.artjs-Calendar
  position: absolute
  padding: 6px
  background: white
  
  .nav
    a, select
      vertical-align: middle
  
  table
    td
      text-align: center
      cursor: pointer
      padding: 0 6px
      
      &.selected
        font-weight: bold

      &.invalid
        cursor: default
