body
  margin: 0
  color: #555
  font-family: Verdana
  font-size: 12px
  background: url(../../images/bg.png)
  overflow-y: scroll

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

h1
  margin: 0 0 10px
  font-size: 16px

h2
  margin: 0 0 10px
  font-size: 20px
  color: #FF0077

h3
  margin: 0 0 10px
  font-size: 14px

h4
  margin: 0 0 8px
  font-size: 12px

a
  text-decoration: none
  color: #16c

  &:hover
    color: #05b

img
  border: none

p
  margin: 0 0 10px
  line-height: 20px
  
  &:last-child
    margin-bottom: 0

ul
  padding-left: 20px
  margin: 0

.param
  font-weight: bold

.label
  width: 70px
  font-weight: bold

.label,
.package
  float: left

.main
  margin: 0 auto
  padding: 20px
  width: 800px
  background: white
  border-style: solid
  border-width: 0 1px 1px
  border-color: #DDD #EEE

.header
  margin-bottom: 20px

.art-Content
  float: right
  padding: 20px
  border: 1px solid #ccc
  background: #eee
  width: 520px

  ul
    padding: 6px 14px
    margin-bottom: 20px
    border: 1px solid #ccc
    background: white

    li
      padding: 12px 4px
      border-bottom: 1px solid #ccc
      list-style: none

      &:last-child
        border-bottom: none
        
      a
        font-size: 12px

      p
        margin-bottom: 4px
        
        &:last-child
          margin-bottom: 0

.art-Sidebar
  float: left
  width: 180px
  padding: 20px
  border: 1px solid #ccc
  background: #eee

  li
    line-height: 18px

  > ul
    margin-left: 2px

    li ul
      margin: 4px 0

  ul li a
    font-size: 11px
    padding: 2px

    &.selected
      background: #FF0077
      color: white

.code
  font-family: Courier New
  font-size: 11px

.more > div
  padding: 10px

.block
  display: block
  padding: 10px
  margin: 10px 0
  border: 1px solid #CCC
  background: #DFF1FF

.example
  font-weight: bold

.inspected
  color: lightgreen !important

