body
  margin: 0
  color: #555
  font-size: 14px
  overflow-y: scroll
  background: url(../../images/furley_bg.png)

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

h1
  margin: 0 0 10px
  font-size: 26px

h2
  margin: 0 0 10px
  font-size: 24px
  color: #FF0077

h3
  margin: 0 0 10px
  font-size: 18px

h4
  margin: 0 0 8px
  font-size: 14px

a
  text-decoration: none
  color: #16c

  &:hover
    color: #05b

img
  border: none

p
  margin: 0 0 10px
  line-height: 20px
  
  &:last-child
    margin-bottom: 0

ul
  margin: 0

.main
  margin: 0 auto
  width: 860px

.header
  margin: 20px 0
  
  a
    font-size: 46px
