body
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace

.runner
  width: 600px
  overflow: hidden

  .success, .failure
    float: left

  .success
    color: green

  .failure
    color: red

.results
  ul li
    padding: 6px 0

    p
      margin: 0

  .success p
    color: green
